# BridgeLabz-Training-AMTPL

./: .gitignore  BridgeLabz-Training-AMTPL.sln  BridgeLabzApp.csproj  Program.cs  README.md
BasicCSharp/: ArrayLearning.cs  BasicCSharp.cs  DictionaryLearning.cs  FizzBuzzGame.cs  ListLearning.cs  OddEvenCheck.cs
Calculators/: Calculator.cs
Closure/: ClosureLearning.cs
Collections/Generic/: LearnDictionary.cs  LearnHashSet.cs  LearnLinkedList.cs  LearnList.cs  LearnQueueGeneric.cs  LearnSortedListGeneric.cs  LearnStackGeneric.cs
Collections/NonGeneric/: LearnArrayList.cs  LearnHashtable.cs  LearnQueue.cs  LearnSortedList.cs  LearnStack.cs
DB/: TestDatabase.cs
DataStructuresProblems/Easy/: CheckPalindrome.cs  DecimalToBinaryWithStack.cs  (+6 more)
DelegatesLearning/: MulticastDelegate.cs  SingleCastDelegateLn.cs
Events/: EventsLearn.cs
ExceptionHandling/: AgeValidator.cs  CustomException.cs  ExceptionHandling.cs
IOStreamsWork/: IOStreamsLearn.cs
Lambda/: LambdaImplementation.cs
LinqAndLambda/: LearnLinqandlambda.cs
ProblemSolving/: FlipCoin.cs  LeapYear.cs
Reflections/: LearningReflection.cs
Review3/: Question1.cs  Question2.cs
Tests/: CalculatorTests.cs
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
adodotnet/: LearnADO.cs
javascript/: GettingStarted.js  arrays.js  async-await.js  callbacks.js  classes.js  closures.js  data-types.js  error-handling.js  event-handling.js  functions.js  inheritance.js  json.js  modules.js  objects.js  operators.js  parameters.js  this-keyword.js  variables-scope.js  variables.js
(+26 files in other folders)
