<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataStructuresProblems\Hard\" />
    <Folder Include="DataStructuresProblems\Medium\" />
    <Folder Include="DataStructuresProblems\SearchingAlgorithms\" />
  </ItemGroup>

</Project>
