<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BasicCSharp\" />
    <None Remove="ProblemSolving\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BasicCSharp\" />
    <Folder Include="ProblemSolving\" />
  </ItemGroup>
</Project>
